# LL-CMDR-Terminal

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  COMPLETION_SUMMARY.md  GAMEPROCESSMONITOR_SUMMARY.md  ORCHESTRATOR_GUIDE.md  PRD.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md
Documentation/: DESIGN_DECISIONS.md  LEARNING_PATH.md  README_INDEX.md
EliteDataCollector/: EliteDataCollector.slnx
EliteDataCollector/EliteDataCollector.Core/: ConsoleOutputWriter.cs  EliteDataCollector.Core.csproj  MainCore.cs
EliteDataCollector/EliteDataCollector.Core/Models/: FactionInfluence.cs  PlanetScan.cs  Structure.cs  SystemData.cs
EliteDataCollector/EliteDataCollector.Core/Services/: AppSettings.cs  CapiAuth.cs  CredentialEncryption.cs  ExobiologyScoringEngine.cs  GameLoopModule.cs  GameProcessMonitor.cs  GameProcessMonitorTest.cs  ICapiAuth.cs  IGameProcessMonitor.cs  IJournalMonitor.cs  IOutputWriter.cs  ISquadronValidator.cs  InaraAuth.cs  JournalMonitor.cs  OutputWriter.cs  SettingsManager.cs  SetupConsole.cs  SquadronValidator.cs  SupabaseClient.cs  SupabaseClientImpl.cs
EliteDataCollector/EliteDataCollector.Host/: EliteDataCollector.Host.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
EliteDataCollector/Modules/ColonizationModule/: Class1.cs  ColonizationModule.cs  ColonizationModule.csproj
EliteDataCollector/Modules/ExplorationModule/: Class1.cs  ExplorationModule.cs  ExplorationModule.csproj
